lang=Eng
profile=1profile
mycourses=My courses
teached=Courses I teach
allcourses=Available courses
firstname=First name
lastname=Last name
login=Login
email=Email
newpassword=New password
password=password
change=Change
msgcanchange=Here you can change your registration information