datasource.url=jdbc:mysql://138.68.75.40:3306/epam-elective
datasource.username=epam-admin
datasource.password=secret-service
datasource.driver-class-name=com.mysql.jdbc.Driver
#logging.level.root=WARN
#logging.level.org.springframework.web=DEBUG