spring.datasource.url=jdbc:mysql://138.68.75.40:3306/epam-elective
spring.datasource.username=epam-admin
spring.datasource.password=secret-service
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
