buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'checkstyle'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven'


group 'epam_team1'
version '1.0'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

checkstyle {
    toolVersion = "8.2"
    configFile rootProject.file("config\\checkstyle\\checkstyle.xml")
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
compileJava.options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
compileTestJava.options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"

tasks.withType(Checkstyle) {
    ignoreFailures = true
    reports {
        html.enabled = true
        xml.enabled = false
    }
}

ext{
    springVersion = '4.3.12.RELEASE'
    mySqlVersion = '5.1.6'
    commonsDbcpVersion = '1.4'
    aspectjVersion = "1.8.2"
}

dependencies {
    compile 'org.springframework:spring-context:' + springVersion
    compile 'org.springframework:spring-core:' + springVersion
    compile 'org.springframework:spring-webmvc:' + springVersion
    compile 'org.springframework:spring-jdbc:' + springVersion
    compile 'mysql:mysql-connector-java:' + mySqlVersion
    compile 'commons-dbcp:commons-dbcp:' + commonsDbcpVersion
    compile 'org.springframework.boot:spring-boot-starter-web:1.5.8.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-jdbc:1.5.8.RELEASE'
    compile 'org.springframework:spring-aop:' + springVersion
    compile 'org.aspectj:aspectjtools:' + aspectjVersion
    compile 'org.aspectj:aspectjrt:' + aspectjVersion

    testCompile group: 'org.mockito', name: 'mockito-all', version: '2.0.2-beta'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.196'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.8.RELEASE'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.+'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.+'
}
