buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'checkstyle'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'


group 'epam_team1'
version '1.0'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

checkstyle {
    toolVersion = "8.2"
    configFile rootProject.file("config\\checkstyle\\checkstyle.xml")
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
compileJava.options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
compileTestJava.options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"

tasks.withType(Checkstyle) {
    ignoreFailures = true
    reports {
        html.enabled = true
        xml.enabled = false
    }
}

ext{
    springVersion = '4.3.12.RELEASE'
    mySqlVersion = '5.1.6'
}

dependencies {
    compile 'org.springframework:spring-context:' + springVersion
    compile 'org.springframework:spring-core:' + springVersion
    compile 'org.springframework:spring-webmvc:' + springVersion
    compile 'org.springframework:spring-jdbc:' + springVersion
    compile 'mysql:mysql-connector-java:' + mySqlVersion

    testCompile group: 'org.mockito', name: 'mockito-all', version: '2.0.2-beta'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
