buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
    }
}

apply plugin: 'checkstyle'
apply plugin: 'java'
//apply plugin: 'eclipse'
//apply plugin: 'idea'
//apply plugin: 'maven'
apply plugin: 'org.springframework.boot'


group 'epam_team1'
version '1.0'

repositories {
    mavenCentral()
}

checkstyle {
    toolVersion = "8.2"
    configFile rootProject.file("config\\checkstyle\\checkstyle.xml")
}

// с прошлого тренинга епам(без него не работает).
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
compileJava.options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
compileTestJava.options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"

// с прошлого тренинга епам(без него не работает).
tasks.withType(Checkstyle) {
    ignoreFailures = true
    reports {
        html.enabled = true
        xml.enabled = false
    }
}



dependencies {
    compile 'mysql:mysql-connector-java'
    compile 'commons-dbcp:commons-dbcp'
    compile 'org.springframework.boot:spring-boot-starter-jdbc'
    compile group: 'org.slf4j', name: 'slf4j-api'
    compile group: 'ch.qos.logback', name: 'logback-classic'
    compile 'org.springframework:spring-aop'
    compile 'org.aspectj:aspectjtools'
    compile 'org.aspectj:aspectjrt'

    testCompile group: 'junit', name: 'junit'
    testCompile group: 'com.h2database', name: 'h2'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
}
