buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
    }
}

group 'epam_team1'
version '1.0'

apply plugin: 'java'
apply plugin: 'checkstyle'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral() // для dependency
    mavenLocal()
}

// checkstyle взят с предыдущего тренинга в епаме.
checkstyle {
    toolVersion = "8.2"
    configFile rootProject.file("config\\checkstyle\\checkstyle.xml")
}

// взят с предыдущего тренинга в епаме, для того чтобы работал checkstyle(без него не работает).
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
compileJava.options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
compileTestJava.options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"

// всё ещё тот же checkstyle и его настройка
tasks.withType(Checkstyle) {
    ignoreFailures = true
    reports {
        html.enabled = true
        xml.enabled = false
    }
}


// вроде не нужно?!?!?! Можно ли убрать???
ext{
    springVersion = '4.3.12.RELEASE'
    mySqlVersion = '5.1.6'
    commonsDbcpVersion = '1.4'
    aspectjVersion = "1.8.2"
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile project(':service')
    compile group: 'org.springframework.security', name: 'spring-security-web'
    compile group: 'org.springframework.security', name: 'spring-security-config'
    testCompile group: 'org.mockito', name: 'mockito-all'
    testCompile group: 'junit', name: 'junit'
}