buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
    }
}

group 'epam_team1'
version '1.0'

apply plugin: 'java'
apply plugin: 'checkstyle'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

checkstyle {
    toolVersion = "8.2"
    configFile rootProject.file("config\\checkstyle\\checkstyle.xml")
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
compileJava.options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
compileTestJava.options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"

tasks.withType(Checkstyle) {
    ignoreFailures = true
    reports {
        html.enabled = true
        xml.enabled = false
    }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile project(':service')

    testCompile group: 'junit', name: 'junit'
}
